<!-- https://speckyboy.com/login-pages-html5-css/ -->
<!-- 3. Pure HTML5 -->

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Component Share - Home</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Username</a>
  <a href="#">Person A</a>
  <a href="#">Person B</a>
  <a href="#">Person C</a>
</div>
<button class="openbtn" onclick="openNav()">☰</button>  

<div class="row">
<div class="container">
    <div class="column">
    <div class="card">
      <h3>Inventory</h3>
      <br>
      <div class="card2">
      <a href="addinv.html">+Add Inventory</a>
      </div><!-- form -->
        <div>
          <ul>
            <li>1<span class="close">&times;</span></li>
            <li>2<span class="close">&times;</span></li>
            <li>3<span class="close">&times;</span></li>
            <li>4<span class="close">&times;</span></li>
            <li>5<span class="close">&times;</span></li>
            <li>6<span class="close">&times;</span></li>
            <li>7<span class="close">&times;</span></li>
            <li>8<span class="close">&times;</span></li>
            <li>9<span class="close">&times;</span></li>
            <li>10<span class="close">&times;</span></li>
          </ul>
        </div>
    </div>
  </div>
</div><!-- container -->

<div class="container">
    <div class="column">
    <div class="card">
      <h3>Requests</h3>
      <br> 
      <div class="card2">
      <a href="addreq.html">+ Add Requests</a>
      </div>
        <div>
          <ul>
            <li>1<span class="close">&times;</span></li>
            <li>2<span class="close">&times;</span></li>
            <li>3<span class="close">&times;</span></li>
            <li>4<span class="close">&times;</span></li>
            <li>5<span class="close">&times;</span></li>
            <li>6<span class="close">&times;</span></li>
            <li>7<span class="close">&times;</span></li>
            <li>8<span class="close">&times;</span></li>
            <li>9<span class="close">&times;</span></li>
            <li>10<span class="close">&times;</span></li>
          </ul>
        </div>
    </div>
  </div>
</div><!-- container -->

<div class="container">
    <div class="column">
    <div class="card">
      <h3>General Feed</h3>
      <br>
       <div>
          <ul>
            <li>1<span class="close">&times;</span></li>
            <li>2<span class="close">&times;</span></li>
            <li>3<span class="close">&times;</span></li>
            <li>4<span class="close">&times;</span></li>
            <li>5<span class="close">&times;</span></li>
            <li>6<span class="close">&times;</span></li>
            <li>7<span class="close">&times;</span></li>
            <li>8<span class="close">&times;</span></li>
            <li>9<span class="close">&times;</span></li>
            <li>10<span class="close">&times;</span></li>
          </ul>
        </div>
    </div>
  </div>
</div><!-- container -->
</div>

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

</body>
</html>
